<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <!-- <base href="/"> -->

    <title>Proxibit</title>
    <meta name="description" content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg" />
    <link rel="icon" href="img/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png" />
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000" />
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/about.min.css" />
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__list">
                <div class="header__btns">
                    <a href="#" class="default light-bg primary"><span>Sign up</span></a>
                    <a href="#" class="default no-bg secondary">Log in</a>
                </div>
                <div class="header__languages">
                    <select name="" id="">
                        <option value="flag" selected></option>
                    </select>
                </div>
                <div class="header__nav">
                    <nav>
                        <ul class="menu">
                            <li class="menu-item-has-children">
                                Power is Khoweldge
                                <ul class="sub-menu">
                                    <li><a href="#">Custom Indexes </a></li>
                                    <li><a href="#">Custom Indexes </a></li>
                                </ul>
                            </li>
                            <li><a href="#">Costs&Conditions</a></li>
                            <li class="menu-item-has-children">
                                About us
                                <ul class="sub-menu">
                                    <li><a href="#">Custom Indexes </a></li>
                                    <li><a href="#">Custom Indexes </a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                Products
                                <ul class="sub-menu">
                                    <li><a href="#">Custom Indexes </a></li>
                                    <li><a href="#">Custom Indexes </a></li>
                                </ul>
                            </li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Home</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__logo">
                    <a href="#" class="logo">
                        <img src="img/home/logo.svg" alt="" />
                    </a>
                </div>
            </div>
        </div>

        <div class="header__banner">
            <div class="container">
                <div class="header__descr">
                    <h1 class="header__title">About Proxibit</h1>
                    <p class="header__text">
                        <strong>ProxiBit</strong> belongs to a quality family, with many years of experience and a stable and strong back - <strong>Proxima</strong>
                    </p>
                </div>
            </div>
        </div>
    </header>

    <section class="born">
        <div class="container">
            <div class="born__list">
                <div class="born__descr revealator-slideright">
                    <p>ProxiBit was established out of the need discovered by <br> Proxima customers to invest in digital currencies. <br>
                        As a company that puts its customers first, we have <br> gathered the best minds in order to find a successful <br> solution for our customers.</p>
                </div>
                <div class="born__title revealator-slideleft">
                    <h2>How was <br> ProxiBit born?</h2>
                </div>
            </div>
        </div>
    </section>

    <section class="invest">
        <div class="container">
            <div class="invest__list">
                <div class="invest__title revealator-slideright revealator-delay3">
                    <h2>Invest in the <br> ideal way</h2>
                </div>
                <div class="invest__descr revealator-slideleft revealator-delay3">
                    <p>This is where the idea was born - ProxiBit <br>
                        An accessible platform for wise investment in the digital <br> currency market <br>
                        ProxiBit makes the world of crypto accessible and allows <br> you to invest in digital currencies in the right and ideal <br> way.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg">

        <div class="who">
            <div class="container">
                <h2 class="who__title">
                    Who we are?
                </h2>
            </div>
        </div>

        <div class="proxibit">
            <div class="container">
                <div class="proxibit__list">
                    <div class="proxibit__descr">
                        <p>Although ProxiBit is an <strong>innovative</strong> venture, it <br> is backed by a long-standing investment <br> company - <strong>Proxima</strong>. <br>
                            Proxima has been operating for over 20 <br> years and is home to hundreds of clients <br> with great <strong>financial wealth.</strong></p>
                    </div>
                    <div class="proxibit__image">
                        <img src="img/about/proxibit.svg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="proxima">
            <div class="container">
                <div class="proxima__list">
                    <div class="proxima__image">
                        <img src="img/about/poxima.png" alt="">
                    </div>
                    <div class="proxima__descr">
                        <p>ProxiBit includes a winning <strong>team of</strong> <br> <strong>experts</strong>, each in their own field thus <br> creating a winning orchestra. <br>
                            ProxiBit is based on the values of <br> <strong>professionalism, humanity, transparency</strong> and the uncompromising standard that <br> characterizes it.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="investing">
            <div class="container">
                <p class="investing__title">
                    As a ProxiBit customer, you will receive professional and <br> comprehensive guidance that touches on all the required aspects
                </p>
                <a href="#" class="default light-bg primary"><span>Start Investing</span></a>
            </div>
        </div>

    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__list">
                <div class="footer__menu">
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li>
                            Products
                            <ul class="sub-menu">
                                <li><a href="#">Custom Indexes </a></li>
                                <li><a href="#">Custom Indexes </a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="menu">
                        <li>
                            About us
                            <ul class="sub-menu">
                                <li><a href="#">Custom Indexes </a></li>
                                <li><a href="#">Custom Indexes </a></li>
                            </ul>
                        </li>
                        <li><a href="#">Costs&Conditions</a></li>
                    </ul>
                    <ul class="menu">
                        <li>
                            Power is Khoweldge
                            <ul class="sub-menu">
                                <li><a href="#">Custom Indexes </a></li>
                                <li><a href="#">Custom Indexes </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="footer__info">
                    <div class="footer__info-descr">
                        <a href="mailto:office@proxibit.co.il" class="footer__email">office@proxibit.co.il</a>
                        <a href="tel:03-5251544" class="footer__phone">03-5251544</a>
                        <span>Montefiore, 35 Tel Aviv 6520104</span>
                    </div>
                    <a href="#" class="footer__logo">
                        <img src="img/home/logo-footer.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="footer__list2">
                <div class="footer__sub">
                    <ul>
                        <li><a href="#">Terms&Conditions </a></li>
                        <li><a href="#">By laws</a></li>
                        <li><a href="#">Declaration of accessibility </a></li>
                        <li><a href="#">Regulation</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </div>
                <div class="footer__copy">
                    Copyright © 2020 Termify . All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="js/scripts.min.js"></script>

</body>

</html>