<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <!-- <base href="/"> -->

    <title>Proxibit</title>
    <meta name="description" content="" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg" />
    <link rel="icon" href="img/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon-180x180.png"
    />
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000" />
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/home.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__list">
          <div class="header__btns">
            <a href="#" class="default light-bg primary"
              ><span>Sign up</span></a
            >
            <a href="#" class="default no-bg secondary">Log in</a>
          </div>
          <div class="header__languages">
            <select name="" id="">
              <option value="flag" selected></option>
            </select>
          </div>
          <div class="header__nav">
            <nav>
              <ul class="menu">
                <li class="menu-item-has-children">
                  Power is Khoweldge
                  <ul class="sub-menu">
                    <li><a href="#">Custom Indexes </a></li>
                    <li><a href="#">Custom Indexes </a></li>
                  </ul>
                </li>
                <li><a href="#">Costs&Conditions</a></li>
                <li class="menu-item-has-children">
                  About us
                  <ul class="sub-menu">
                    <li><a href="#">Custom Indexes </a></li>
                    <li><a href="#">Custom Indexes </a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children">
                  Products
                  <ul class="sub-menu">
                    <li><a href="#">Custom Indexes </a></li>
                    <li><a href="#">Custom Indexes </a></li>
                  </ul>
                </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Home</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__logo">
            <a href="#" class="logo">
              <img src="img/home/logo.svg" alt="" />
            </a>
          </div>
        </div>
      </div>

      <div class="header__banner">
        <div class="parallax-container">
          <div class="parallax-scene" id="scene">
            <div class="parallax-layer big-circle" data-depth="0.10">
              <span></span>
            </div>
            <div class="parallax-layer medium-circle" data-depth="0.20">
              <span></span>
            </div>
            <div class="parallax-layer parallax-scene__item1" data-depth="0.30">
              <img src="img/home/index1.png" alt="" />
            </div>
            <div class="parallax-layer parallax-scene__item4" data-depth="0.40">
              <img src="img/home/index4.png" alt="" />
            </div>
            <div class="parallax-layer parallax-scene__item3" data-depth="0.50">
              <img src="img/home/index3.png" alt="" />
            </div>
            <div class="parallax-layer parallax-scene__item2" data-depth="0.60">
              <img src="img/home/index2.png" alt="" />
            </div>
            <div class="parallax-layer parallax-scene__item6" data-depth="0.70">
              <img src="img/home/index6.png" alt="" />
            </div>
            <div class="parallax-layer parallax-scene__item5" data-depth="0.80">
              <img src="img/home/index5.png" alt="" />
            </div>
          </div>
        </div>
        <div class="container">
          <div class="header__description">
            <h1 class="header__title">
              The ideal way to invest in digital currencies
            </h1>
            <p class="header__text">
              From today, you can easily open an investment <br> portfolio in the
              crypto market with a few single clicks. <br> All you have to do is log
              in to the br site or download the <br> app and open an investment
              portfolio in digital <br> currencies easily and quickly.
            </p>
            <div class="header__controls">
              <div class="header__downloads">
                <a href="#"><img src="img/home/google-play.png" alt="" /></a>
                <a href="#"><img src="img/home/app-store.png" alt="" /></a>
              </div>
              <a href="#" class="default default-bg primary"
                ><span>Sign up</span></a
              >
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="achivement">
      <div class="container">
        <h2 class="achivement__title">Our achivements</h2>
        <div class="achivement__list">
          <div class="achivement__item">
            <div class="achivement__counter">
              $<span class="counter" data-value="27,8">27.8</span>m+
            </div>
            <div class="achivement__text">profit</div>
          </div>
          <div class="achivement__item">
            <div class="achivement__counter">
              <span class="counter" data-value="1,8">1.8</span>m+
            </div>
            <div class="achivement__text">clients</div>
          </div>
          <div class="achivement__item">
            <div class="achivement__counter">
              $<span class="counter" data-value="27,8">27,8</span>b+
            </div>
            <div class="achivement__text">in assets</div>
          </div>
        </div>
      </div>
    </section>

    <section class="how-it-works">
      <div class="container">
        <div class="how-it-works__list">
          <div class="how-it-works-image revealator-slideright">
            <img src="img/home/how-it-works.png" alt="" />
          </div>
          <div class="how-it-works__description revealator-slideleft">
            <h3 class="how-it-works__title">How It Works?</h3>
            <p class="how-it-works__text">
              With a simple online registration, digital signing of relevant
              documents and verification of your identity in a short zoom
              session, <br />
              You can choose the investment route you want and bring the digital
              currency market to the palm of your hand. <br />
              From anywhere and at any time, you can monitor the progress of the
              portfolio and perform withdrawal, deposit or change of route as
              you wish.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="our-service">
      <div class="container">
        <div class="our-service__list">
          <div class="our-service__description">
            <h3 class="our-service__title">Our Services</h3>
            <p class="our-service__text">
              ProxiBit provides a comprehensive 360-degree service and takes
              care of you from all directions without leaving any edges open.
              You invest and we work for you.
            </p>
            <a href="#" class="default secondary no-bg">
              Read more
              <svg
                width="16"
                height="13"
                viewBox="0 0 16 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M1 6.5H14.5M14.5 6.5L9 1M14.5 6.5L9 12"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </a>
          </div>
          <div class="our-service__image">
            <img src="img/home/our-service.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="offer">
      <div class="container">
        <h2 class="offer__title">What do we offer you?</h2>
        <div class="offer__list">
          <div class="offer__item revealator-slideup">
            <div class="offer__item-wrapper">
              <div class="offer__icon">
                <div class="offer__img">
                  <img src="img/home/offer1.svg" alt="" />
                </div>
              </div>
              <div class="offer__item-title">Buying and selling</div>
              <p class="offer__text">
                ProxiBit experts are here to carry out the buying and selling of
                digital currencies for you in the most professional and
                qualified manner. If you have chosen a custom route, you can
                manage the buying and selling of the coins yourself.
              </p>
            </div>
          </div>
          <div class="offer__item revealator-slideup revealator-delay3">
            <div class="offer__item-wrapper">
              <div class="offer__icon">
                <div class="offer__img">
                  <img src="img/home/offer2.svg" alt="" />
                </div>
              </div>
              <div class="offer__item-title">Maintenance and management</div>
              <p class="offer__text">
                ProxiBit saves you the hassle of regulation and keeps your
                currencies at the highest level of security in the crypto
                market. ProxiBit experts take into account the existing risks in
                this volatile market and allow for maximum flexibility,
                liquidity and security. The team of analysts takes care of
                updating the investment tracks in accordance with market
                fluctuations.
              </p>
            </div>
          </div>
          <div class="offer__item revealator-slideup revealator-delay5">
            <div class="offer__item-wrapper">
              <div class="offer__icon">
                <div class="offer__img">
                  <img src="img/home/offer3.svg" alt="" />
                </div>
              </div>
              <div class="offer__item-title">Tax treatment</div>
              <p class="offer__text">
                ProxiBit does not leave you alone to deal with the world of
                taxation and takes on the task of tax deduction according to
                law. With each withdrawal, you will receive a tax deduction
                confirmation.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="proxibit">
      <section class="design">
        <div class="container">
          <h2 class="design__title">
            ProxiBit has designed smart routes for you that enable an informed
            investment with proven results.
          </h2>
          <div class="design__image">
            <img src="img/home/designed.png" alt="" />
          </div>
          <div class="design__list">
            <div class="design__item revealator-slideup">
              <p class="design__item-text">
                If you choose a structured track, the buying and selling of the
                coins will be done <b>by ProxiBit experts</b> in the most
                professional and informed way and according to the track policy.
                If you choose a custom route, the management will be done
                <b>by you</b>.
              </p>
              <div class="design__item-num">3</div>
            </div>
            <div class="design__item revealator-slideup revealator-delay3">
              <p class="design__item-text">
                The investment tracks prove themselves time and time again and
                yield particularly <b>profitable returns</b>. You can choose a
                built-in route where it is possible to combine routes or a
                custom route.
              </p>
              <div class="design__item-num">2</div>
            </div>
            <div class="design__item revealator-slideup revealator-delay5">
              <p class="design__item-text">
                Our <b>senior</b> team of analysts has carefully created six
                <b>smart tracks</b> for smart investment in the crypto market.
                Some of the tracks are market value based and some are built
                from specific sectors.
              </p>
              <div class="design__item-num">1</div>
            </div>
          </div>
        </div>
      </section>

      <section class="earning">
        <div class="container">
          <h2 class="earning__title">Start earning today</h2>
          <div class="earning__btns">
            <a href="#" class="earning__btn">
              <svg
                width="16"
                height="13"
                viewBox="0 0 16 13"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14.5 6.5L1 6.5M1 6.5L6.5 12M1 6.5L6.5 1"
                  stroke="white"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              About us
            </a>
            <a href="#" class="default default-bg primary"
              ><span>Sign up</span></a
            >
          </div>
        </div>
      </section>

	  <section class="chart">
		  <div class="container">
			  <h2 class="chart__title">So what will you choose?</h2>
			  <p class="chart__text">Investment Routes of ProxiBit </p>
			  <div class="chart__container">
				  <div class="chart__wrapper">
					  <div id="chart">
              <canvas id="myChart"></canvas>
            </div>
					  <div class="chart__descr">
						  <div class="chart__descr-title">ProxiBit Investment Routes</div>
						  <div class="chart__descr-text">We offer six extremely smart investment routes,
							Prepared by our team of top analysts to enable an informed investment in the crypto market.</div>
					  </div>
				  </div>
				  <div class="chart__controls">
					  <a href="#" class="chart__control active" data-id='0' data-value="first"><span style="background: #90A5F9;"></span>Top 5</a>
            <a href="#" class="chart__control" data-id='1' data-value="second"><span style="background: #D277EB;"></span>DeFi 5</a>
            <a href="#" class="chart__control" data-id='2' data-value="third"><span style="background: #D7A98A;"></span>MID 6-10</a>
            <a href="#" class="chart__control" data-id='3' data-value="fours"><span style="background: #CACC9B;"></span>SME 11-20</a>
            <a href="#" class="chart__control" data-id='5' data-value="six"><span style="background: #D7A4C1;"></span>FLEXIBLE 5</a>
            <a href="#" class="chart__control" data-id='4' data-value="fifth"><span style="background: #3B90F9;"></span>GAME 5</a>
				  </div>
			  </div>
			  <a href="#" class="default secondary no-bg">
				Read more
				<svg
				  width="16"
				  height="13"
				  viewBox="0 0 16 13"
				  fill="none"
				  xmlns="http://www.w3.org/2000/svg"
				>
				  <path
					d="M1 6.5H14.5M14.5 6.5L9 1M14.5 6.5L9 12"
					stroke="white"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				  />
				</svg>
			  </a>
		  </div>
	  </div>

    </section>

	</section>

  <section class="platform">
		<div class="container">
			<div class="platform__list">
				<div class="platform__image revealator-slideright">
					<img src="img/home/proxima.png" alt="">
				</div>
				<div class="platform__descr revealator-slideleft">
					<h3 class="platform__title">Part of something bigger</h3>
					<p class="platform__text">ProxiBit is a subsidiary of the well-known <br> and long-standing investment house - <br><b>Proxima</b> <br>
						We are no longer a start-up venture but here to make a fundamental change in making the crypto world accessible. 
						Although ProxiBit brings to the market an innovative and first-of-its-kind platform, behind it proudly stands the Proxima company, which serves as a stable and many years of experience.</p>
				</div>
			</div>
			<div class="platform__list">
				<div class="platform__image revealator-slideleft">
					<img src="img/home/proxibit.png" alt="">
				</div>
				<div class="platform__descr revealator-slideright">
					<h3 class="platform__title">World of digital currencies</h3>
					<p class="platform__text">Proxima manages investments for many <br> first-class private and business clients and <br> created ProxiBit out of the need to make <br> the world of digital currencies accessible <br> to the general public. <br>
						The <b>ProxiBit</b> team is carefully selected and includes highly valued and professional people.</p>
				</div>
			</div>
		</div>
	</section>

	<section class="bg">

		<section class="mobile">
			<div class="container">
				<div class="mobile__list">
					<div class="mobile__phone revealator-slideright">
						<img src="img/home/phone.png" alt="">
					</div>
					<div class="mobile__descr revealator-slideleft">
						<h2 class="mobile__title"> Investing in the world of digital currencies has never been easier</h2>
						<p class="mobile__text">We invite you to move on to the next thing and open an <br> investment portfolio in the world of crypto in the easiest <br> and most accessible way today. <br>
							We have prepared the path for you and it is your time to <br> walk it. <br>
							Sign up now and you will immediately be a part of the <br> world of digital currencies.</p>
						<div class="mobile__controls">
							<div class="mobile__downloads">
								<a href="#"><img src="img/home/google-play.png" alt="" /></a>
								<a href="#"><img src="img/home/app-store.png" alt="" /></a>
							</div>
							<a href="#" class="default default-bg primary"
								><span>Sign up</span></a
							>
						</div>
					</div>
				</div>
			</div>
		</section>

    <section class="question">
      <div class="container">
        <h2 class="question__title">Do you have a question?</h2>
        <div class="question__list">
          <div class="question__descr">
            <p>ProxiBit gives you full support and here for you for any question, request or answer.</p>
            <p>You can contact us on all platforms and receive warm and professional advice.</p>
            <p>For any technical problem, question or advice we are available for you.</p>

            <div class="question__contact">
              <a href="mailto:office@proxibit.co.il" class="question__email">office@proxibit.co.il</a>
              <a href="tel:03-5251544" class="question__phone">03-5251544</a>
            </div>
            <p><b>Want to get to a meeting? <br> Our office is at</b></p>
            <span>Montefiore, 35 Tel Aviv 6520104</span>
          </div>
          <form class="question__form">
            <div class="question__form-row">
              <input type="text" placeholder="Full Name">
              <img src="img/home/user.svg" alt="">
            </div>
            <div class="question__form-row">
              <input type="text" placeholder="Email">
              <img src="img/home/email.svg" alt="">
            </div>
            <div class="question__form-row">
              <input type="text" placeholder="Phone">
              <img src="img/home/phone.svg" alt="">
            </div>
            <div class="question__form-row">
              <textarea placeholder="Message"></textarea>
            </div>
            <div class="question__form-row">
              <input type="submit" value="Send" class="default secondary no-bg">
            </div>
          </form>
        </div>
        <div class="question__map">
          <img src="img/home/map.png" alt="">
        </div>      
      </div>
    </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__list">
        <div class="footer__menu">
          <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li>
              Products
              <ul class="sub-menu">
                <li><a href="#">Custom Indexes </a></li>
                <li><a href="#">Custom Indexes </a></li>
              </ul>
            </li>  
          </ul>
          <ul class="menu">
            <li>
              About us
              <ul class="sub-menu">
                <li><a href="#">Custom Indexes </a></li>
                <li><a href="#">Custom Indexes </a></li>
              </ul>
            </li>
            <li><a href="#">Costs&Conditions</a></li>   
          </ul>
          <ul class="menu">
            <li>
              Power is Khoweldge
              <ul class="sub-menu">
                <li><a href="#">Custom Indexes </a></li>
                <li><a href="#">Custom Indexes </a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer__info">
          <div class="footer__info-descr">
            <a href="mailto:office@proxibit.co.il" class="footer__email">office@proxibit.co.il</a>
            <a href="tel:03-5251544" class="footer__phone">03-5251544</a>
            <span>Montefiore, 35 Tel Aviv 6520104</span>
          </div>
          <a href="#" class="footer__logo">
            <img src="img/home/logo-footer.svg" alt="">
          </a>
        </div>
      </div>
      <div class="footer__list2">
        <div class="footer__sub">
          <ul>
            <li><a href="#">Terms&Conditions </a></li>
            <li><a href="#">By laws</a></li>
            <li><a href="#">Declaration of accessibility </a></li>
            <li><a href="#">Regulation</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>
        <div class="footer__copy">
          Copyright © 2020 Termify . All rights reserved.
        </div>
      </div>
    </div>
  </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>     
    <script src="js/scripts.min.js"></script>
    
  </body>
</html>
